# IT_Link_Test_task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/itlinktesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itlinktesttask/: App.kt  MainActivity.kt
app/src/main/java/com/example/itlinktesttask/DI/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/itlinktesttask/data/: ResponseState.kt
app/src/main/java/com/example/itlinktesttask/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/itlinktesttask/network/: ItLinkService.kt
app/src/main/java/com/example/itlinktesttask/ui/gridScreen/: GridImages.kt  ImagesViewModel.kt
app/src/main/java/com/example/itlinktesttask/ui/gridScreen/adapter/: GridImagesAdapter.kt  ImageHolder.kt
app/src/main/java/com/example/itlinktesttask/ui/imageScreen/: ImageFragment.kt
app/src/main/java/com/example/itlinktesttask/ui/test/: TestViewModel.kt
app/src/main/java/com/example/itlinktesttask/utils/: Utils.kt
app/src/main/res/drawable/: broken_image.xml  ic_broken_image.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_grid_images.xml  fragment_image.xml  image_item_view_holder.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/itlinktesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
