<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gridScreen.GridImages">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preview_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:itemCount="20"
        tools:listitem="@layout/image_item_view_holder"
        tools:spanCount="3" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/error"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"

        android:layout_gravity="center"
        android:gravity="center"
        />

</FrameLayout>